<html>
  <head>
    <title>AVC Hallway Display</title>
    <meta charset='utf-8' />

    <link href="styles.css" rel="stylesheet"/>

    <!-- General Scripts -->
    <script src="scripts.js"></script>
  </head>

  <body>
    <div id="authorize-overlay" style="display: none;">
      <button id="authorize-button">Authorize</button>
    </div>    
    <div id="grid-container-container">
      <div id="grid-container">
        <div id="header">
          <h1>Advanced Visualization Center</h1>
          <span>avc.web.usf.edu</span>
        </div>
        <div id="pageName">
          <h2 class="slide slide-0 not-current-slide">About AVC Shimberg</h2>
          <!-- No heading on slide-1 -->
          <h2 class="slide slide-2 not-current-slide">AVC Shimberg Schedule</h2>
          <h2 class="slide slide-3">Announcements</h2>
        </div>

        <!-- Slide 0 -->
        <div id="printInfo" class="grid-section slide slide-0 v not-current-slide">
          <h3>3D Printing</h3>
          <p>To submit prints, bring a flash drive or email <strong><code>.STL</code></strong> or <strong><code>.OBJ</code></strong> files to:</p>
          <strong>
            AdvancedVisualizationCenter@gmail.com
          </strong>
          <p>Base printing price is <strong><span id="printPrice">...</span>/gram</strong>, charged via USF Bull Bucks <br>(minimum charge <span id="minPrintCost">...</span>).</p>
          <p>Contact the above email or call <strong>(813) 974-5608</strong> for further information.</p>
          <div class="small-note"><em>Prices vary per print and are subject to change.</em></div>
        </div>
        <div id="contactIntro" class="grid-section slide slide-0 v not-current-slide">
          <h3>More Information</h3>
          To set up an appointment to learn about 3D Printing, 3D Scanning and 3D Modeling, contact:
        </div>
        <div id="contactPrimary" class="grid-section slide slide-0 v not-current-slide">
          <strong id="primaryName">...</strong>
          <em id="primaryTitle">...</em>
          <p id="primaryEmail">...</p>
        </div>
        <div id="contactSecondary" class="grid-section slide slide-0 v not-current-slide">
          <strong id="secondaryName">...</strong>
          <em id="secondaryTitle">...</em>
          <p id="secondaryEmail">...</p>
        </div>
        <p id="contactNote" class="grid-section slide slide-0 not-current-slide"><em>The Advanced Visualization Center also has resources for developing and implementing Virtual and Augmented Reality, Web and Mobile Applications, and Data Visualization.</em></p>

        <!-- Slide 1 -->
        <div id="gallery" class="grid-section full-cell slide slide-1 full-gallery hide-pagename not-current-slide">
          <div id="printingGallery1" class="grid-section full-cell gallery-image"></div>
          <div id="printingGallery2" class="grid-section full-cell gallery-image"></div>
          <div id="printingGallery3" class="grid-section full-cell gallery-image"></div>
          <div id="printingGallery4" class="grid-section full-cell gallery-image"></div>
        </div>

        <!-- Slide 2 -->
        <div id="weekCalendar" class="grid-section full-cell slide slide-2 not-current-slide calendar">
          <iframe id="weekCalendarEmbed" src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=citlusvc5pt5n55pk06j3j4keg%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" 
          
          scrolling="no"></iframe>
        </div>

        <!-- Slide 3 -->
        <div id="announcement-0" class="grid-section slide slide-3 announcements"></div>
        <div id="announcement-1" class="grid-section slide slide-3 announcements"></div>
        <div id="announcement-2" class="grid-section slide slide-3 announcements"></div>
        <div id="announcement-3" class="grid-section slide slide-3 announcements"></div>
        <div id="announcement-4" class="grid-section slide slide-3 announcements"></div>

      </div>
    </div>
  </body>

  <!-- Authorize/Init Google Sheets API -->
  <script src="googleSheetsAuth.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
</html>