<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting...</title>
    <script>
      // const targetPath = "vr-polls/quiz/natParks-graded/natParks.html";
      // window.location.replace(`${window.location.origin}/${targetPath}`);
      window.location.replace(
        `http://131.247.210.6/quiz/natParks-graded/natParks.html`
      );
    </script>
  </head>
  <body></body>
</html>
