<html>
  <head>
    <title>AVC Hallway Display</title>
    <meta charset='utf-8' />

    <link href="styles.css" rel="stylesheet"/>
    <script src="./pdfjs/build/pdf.js"></script>

    <!-- General Scripts -->
    <script src="scripts.js"></script>
  </head>

  <body>
    <div id="authorize-overlay" style="display: none;">
      <button id="authorize-button">Authorize</button>
    </div>    
    <div id="grid-container-container">
      <div id="grid-container">
        <div id="header">
          <h1>Advanced Visualization Center</h1>
          <span>avc.web.usf.edu</span>
        </div>
        <div id="pageName">
          <h2 class="slide slide-0">3D Printing Information</h2>
          <!-- No heading on slide-1 -->
          <h2 class="slide slide-2 not-current-slide">AVC Schedule</h2>
          <h2 class="slide slide-3 not-current-slide">Announcements</h2>
          <h2 class="slide slide-4 not-current-slide">AVC Schedule</h2>
          <h2 class="slide slide-5 not-current-slide">Featured AVC Collaborative Publication</h2>
          <h2 class="slide slide-6 not-current-slide">Accolades</h2>
          <h2 class="slide slide-7 not-current-slide">Featured AVC Researcher</h2>
        </div>

        <!-- Slide 0 -->
        <div id="printStatus" class="grid-section slide slide-0">
          <h3><span>Status</span></h3>
          <div id="openClosed">The printing lab is <span id="openStatus">...</span>.</div>
          <div class="flex-row">
            <div>
              <div id="printingPrints" class="big-number">...</div>
              <h4>Printing</h4>
            </div>
            <div>
              <div id="queuedPrints" class="big-number">...</div>
              <h4>Queued</h4>
            </div>
            <div>
              <div id="totalWait" class="big-number"> 
                <span id="queueDays">...</span><span class="small-units">days</span> 
                <span id="queueHours">...</span><span class="small-units">hours</span>
              </div>
              <h4>Queued Print Time*</h4>
            </div>
          </div>
          <div class="flex-row">
            <div id="total">
              <div id="totalPrints" class="big-number">...</div>
              <h4>Completed Semester Prints</h3>
            </div>
          </div>
          <div id="lastUpdated" class="small-note"><em>*For approximate wait time, add two days to queued print trime. Ask inside for more accurate estimates.</em></div>
        </div>
        <div id="about" class="grid-section slide slide-0">
          <h3><span>About</span></h3>
          <p>The AVC 3D Printing Lab is an advanced rapid prototyping lab that offers inexpensive 3D printing services to USF students and faculty. The lab is open from <strong id="labHours"><span id="labOpen">...</span> - <span id="labClose">...</span> Monday - Friday</strong>.</p>
          <div id="printers">
            <p id="printerDots">...</p>
            <div>We have <span id="numPrinters">...</span> 3D printers!</div>
          </div>
        </div>
        <div id="howToPrint" class="grid-section slide slide-0">
          <h3><span>How To Print</span></h3>
          <p>Email <code>.STL</code> or <code>.OBJ</code> files to:</p>
          <strong>
            AdvancedVisualizationCenter@gmail.com
          </strong>
          <p>Base printing price is <strong><span id="printPrice">...</span>/gram</strong>, charged via USF Bull Bucks <br>(minimum charge <span id="minPrintCost">...</span>).</p>
          <div class="small-note"><em>Prices vary per print and are subject to change.</em></div>
        </div>
        <div id="printingGallery" class="grid-section full-cell slide slide-0">
        </div>

        <!-- Slide 1 -->
        <div id="gallery" class="grid-section full-cell slide slide-1 full-gallery not-current-slide hide-pagename">
        </div>

        <!-- Slide 2 -->
        <div id="monthCalendar" class="grid-section full-cell slide slide-2 not-current-slide calendar">
          <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ts55m4cl42cg66bto9miv8vdcs%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no"></iframe>
        </div>

        <!-- Slide 3 -->
        <div id="announcement-0" class="grid-section slide slide-3 announcements not-current-slide"></div>
        <div id="announcement-1" class="grid-section slide slide-3 announcements not-current-slide"></div>
        <div id="announcement-2" class="grid-section slide slide-3 announcements not-current-slide"></div>
        <div id="announcement-3" class="grid-section slide slide-3 announcements not-current-slide"></div>
        <div id="announcement-4" class="grid-section slide slide-3 announcements not-current-slide"></div>

        <!-- Slide 4 -->
        <div id="weekCalendar" class="grid-section full-cell slide slide-4 not-current-slide calendar">
          <iframe id="weekCalendarEmbed" src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ts55m4cl42cg66bto9miv8vdcs%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=America%2FNew_York" style="border-width:0" frameborder="0" scrolling="no"></iframe>
        </div>

        <!-- Slide 5 -->
        <div id="featuredPublication" class="grid-section full-cell slide slide-5 not-current-slide pdf">
          <p>Read More at <span id="featuredPublicationURL">...</span>.</p>
          <div id="featuredPublicationContainer">
            <canvas width="1000" id="featuredPublicationPDF"></canvas>
            <div class="fade-out"></div>
          </div>
        </div>

        <!-- Slide 6 -->
        <div id="mainArticle" class="grid-section slide slide-6 not-current-slide accolades">
          <h3 id="mainArticleTitle"><span>...</span></h3>
          <img id="mainArticleImage-0" src=" " />
          <img id="mainArticleImage-1" src=" " />
          <div id="mainArticleText">...</div>
        </div>
        <div id="sideArticle-0" class="grid-section slide slide-6 not-current-slide side-article accolades">
          <h3 id="sideArticle-0Title"><span>...</span></h3>
          <img id="sideArticle-0Image" src=" " />
          <div id="sideArticle-0Text">...</div>
        </div>
        <div id="sideArticle-1" class="grid-section slide slide-6 not-current-slide side-article accolades">
          <h3 id="sideArticle-1Title"><span>...</span></h3>
          <img id="sideArticle-1Image" src=" " />
          <div id="sideArticle-1Text">...</div>
        </div>

        <!-- Slide 7 -->
        <div id="featuredResearcher" class="grid-section slide slide-7 not-current-slide featuredResearcher">
          <h3 id="featuredResearcherTitle">...</h3>
        </div>
        <div id="featuredResearcherImg-0" class="grid-section slide slide-7 not-current-slide featuredResearcher">
        </div>
        <div id="featuredResearcherImg-1" class="grid-section slide slide-7 not-current-slide featuredResearcher">
        </div>
      </div>
    </div>
  </body>

  <!-- Authorize/Init Google Sheets API -->
  <script src="googleSheetsAuth.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
</html>